# Основные настройки скрипта
[main]
# SMTP порт
s_port = 465
# IMAP порт
r_port = 993
# Удалять письма после проверки или нет
# Если не удалять, то они остаются просто прочитанными
delete = True
# Задержка между отправкой и проверкой писем
delay = 30

# Локальный почтовый сервер
[local]
# SMTP сервер
smtp = smtp.ownmail.ru
# IMAP сервер
imap = imap.ownmail.ru
# Email и учётная запись
email = sender@ownmail.ru
# Пароль учётной записи
password = strongpassword

# Удалённый почтовый сервер
[remote]
# SMTP сервер
smtp = smtp.yandex.ru
# IMAP сервер
imap = imap.yandex.ru
# Email и учётная запись
email = receiver@yandex.ru
# Пароль от учётной записи
password=strongpassword

# Настройки Telegram
[telegram]
# Токен из Botfather
token = <tg token>
# Чат для отправки отчёта при поломке
chat = <main chat id>
# ID администратора для отправки информации о дебаге и ошибках
admin = <admin id>

